body {
    margin: 0;
}

:root {
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --verde-claro: rgb(143, 199, 143);
    --gris-claro: rgb(228, 230, 231);
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 24px;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
    padding: 0;
}
.order img {
    width: 10px;
    height: 10px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: rgb(87, 86, 86);
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

